<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cars_BMW">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Car_Name" Type="varchar" MaxLength="50" />
    <Property Name="Engine_No" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer_BMW">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Cust_Name" Type="varchar" MaxLength="50" />
    <Property Name="Cust_Email" Type="varchar" MaxLength="50" />
    <Property Name="Car_ID" Type="int" />
    <Property Name="AGE" Type="int" />
  </EntityType>
  <EntityType Name="NLog_Error">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="time_stamp" Type="datetime" Nullable="false" />
    <Property Name="host" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="level" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="logger" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="stacktrace" Type="nvarchar(max)" Nullable="false" />
    <Property Name="allxml" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="tbldemo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbldemo2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="Customer_BMW_Car_ID_FK">
    <End Role="Cars_BMW" Type="Self.Cars_BMW" Multiplicity="0..1" />
    <End Role="Customer_BMW" Type="Self.Customer_BMW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars_BMW">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer_BMW">
        <PropertyRef Name="Car_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CustomerModelStoreContainer">
    <EntitySet Name="Cars_BMW" EntityType="Self.Cars_BMW" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_BMW" EntityType="Self.Customer_BMW" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NLog_Error" EntityType="Self.NLog_Error" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbldemo" EntityType="Self.tbldemo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbldemo2" EntityType="Self.tbldemo2" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Customer_BMW_Car_ID_FK" Association="Self.Customer_BMW_Car_ID_FK">
      <End Role="Cars_BMW" EntitySet="Cars_BMW" />
      <End Role="Customer_BMW" EntitySet="Customer_BMW" />
    </AssociationSet>
  </EntityContainer>
</Schema>